<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .ct{
    width: 900px;
    margin: 0 auto;
  }
  .ct ul{
  }
  ul:after{
    content: "";
    display: block;
    clear: both;
  }
  .ct li{
    box-sizing: border-box;
    margin: 15px;
    float: left;
  }
  .ct li img{
    width: 420px;
  }
</style>

</head>
<body>
  <div class="ct">
    <ul>
      <li><img data-src="http://i2.muimg.com/567571/e9bea95c6936b7aa.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i2.muimg.com/567571/42a2bc276b60df7c.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i1.piimg.com/567571/ad490943e6b06fbd.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i4.buimg.com/567571/6fed9f8046f204fd.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i2.muimg.com/567571/8fb5799acc7afb39.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i4.buimg.com/567571/7ccdbd2ff5c9b197.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i2.muimg.com/567571/d38c55cd9a55c49b.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i1.piimg.com/567571/b12d8c7707386fb0.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i1.piimg.com/567571/77b7f0ac38426e46.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i1.piimg.com/567571/43d6dc9af39230b7.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i4.buimg.com/567571/ab72fdcf0721545b.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i2.muimg.com/567571/b7456538822c9f49.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i2.muimg.com/567571/14bc156f73bbbc30.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i4.buimg.com/567571/2094c3a597fdc3e0.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i4.buimg.com/567571/96c9e62532da8cfe.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i1.piimg.com/567571/e1b41f692d6926df.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i2.muimg.com/567571/007e05f8e8945730.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      <li><img data-src="http://i1.piimg.com/567571/ace55d740f874c43.jpg" src="http://i4.buimg.com/567571/4281a2efb72fb073.jpg"></li>
      
      
    </ul>
  </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">
         check();
         $(window).on('scroll',check);
         function check(){
            $('ul img').not('.load').each(function(){
                if(isShow($(this))){
                    showImg($(this));
                }
            })
         }
        
         function showImg($imgs){
            $imgs.each(function(){
                var imgUrl = $(this).attr('data-src');
                $(this).attr('src', imgUrl);
                $(this).addClass('load');
            })
         }
        
        function isShow($node){
            var windowHeight = $(window).height(),
                scrollTop = $(window).scrollTop(),
                offsetTop = $node.offset().top,
                nodeHeight = $node.outerHeight(true);
            if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight) {
                return true;
            }
            else {
                return false;
            }
        }
</script>
</body>
</html>